LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControl ="clr-namespace:GrassGol.Handlers"
             x:Class="GrassGol.LoginPage"
             BackgroundColor="#F4FBF2"
             WidthRequest="700"
             HeightRequest="450">

    <Grid ColumnDefinitions="*,*">


        <Grid Grid.Column="0" Background="{StaticResource GlobalGradientBackground}">
            <Button 
                Text="Para Base"
                FontSize="10"     
                TextColor="Black"
                FontAttributes="Bold"
                Background="White"
                CornerRadius="10"
                WidthRequest="100"
                HeightRequest="44"
                Clicked="Button_Clicked"
                VerticalOptions="End"/>
        </Grid>


        <Grid Grid.Column="1" RowDefinitions="*,*,*">


            <StackLayout Grid.Row="0" Margin="24,35,24,0">

                <Label Style="{x:StaticResource GlobalTitleLabel}" Text="Inicio de sesión" />

                <Label Style="{x:StaticResource GlobalInfoLabel}" Text="Hola, ingrese sus datos para iniciar sesión en su cuenta." />

            </StackLayout>


            <VerticalStackLayout Grid.Row="1" Margin="24,0,24,0" VerticalOptions="Center" Spacing="40">

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png"/>

                        <CustomControl:EntryHandler x:Name="emailEntry" BackgroundColor="Transparent" 
                                                    PlaceholderColor="#505050" Placeholder="Ingresa tu correo." 
                                                    TextColor="#505050" FontSize="10" Keyboard="Email"/> 
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />
                        
                        <CustomControl:EntryHandler x:Name="PasswordEntry" BackgroundColor="Transparent"  
                                                    PlaceholderColor="#505050" Placeholder="Ingresa tu contraseña." 
                                                    TextColor="#505050" FontSize="10" IsPassword="True"/>
                    </HorizontalStackLayout>
                    
                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="2"  Margin="24,0,24,35" VerticalOptions="End" Spacing="2">

                <Button 
                    Text="Ingresar"
                    FontSize="20"     
                    TextColor="#F4FBF2"
                    FontAttributes="Bold"
                    Background="{x:StaticResource PrimaryColor}"
                    CornerRadius="20"
                    WidthRequest="200"
                    HeightRequest="48"
                    Clicked="LoginClicked"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="1">

                    <Label Style="{x:StaticResource GlobalInfoLabel}" Text="¿No tienes cuenta?" />

                    <Label Style="{x:StaticResource GlobalInfoLabel}" Text="Regístrate" 
                           TextColor="{x:StaticResource PrimaryColor}"
                           FontAttributes="Bold">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="RegisterTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>


            </VerticalStackLayout>

        </Grid>

    </Grid>


</ContentPage>
    