RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControl ="clr-namespace:GrassGol.Handlers"
             x:Class="GrassGol.RegisterUserPage"
             BackgroundColor="#F4FBF2"
             WidthRequest="700"
             HeightRequest="450">


    <Grid ColumnDefinitions="*,*">

        <Grid Grid.Column="0" RowDefinitions="auto,auto,auto,0.3*">


            <StackLayout Grid.Row="0" Margin="24,35,24,0">

                <Label Style="{x:StaticResource GlobalTitleLabel}" Text="Crea una cuenta gratis" />
                <Label Style="{x:StaticResource GlobalInfoLabel}" Text="Hola, ingrese sus datos para crear su cuenta."/>

            </StackLayout>

            <HorizontalStackLayout Grid.Row="1" Margin="24,20,24,20" Spacing="20" HeightRequest="16">
                <RadioButton Style="{x:StaticResource GlobalRadioButtonStyle}" GroupName="AccountType" 
                 Content="Usuario" Value="cuentaPersonal" IsChecked="True" CheckedChanged="RadioButtonChecked"/>

                <RadioButton Style="{x:StaticResource GlobalRadioButtonStyle}" GroupName="AccountType" 
                 Content="Empresa" Value="cuentaEmpresa" IsChecked="False" CheckedChanged="RadioButtonChecked"/>
            </HorizontalStackLayout>


            <VerticalStackLayout Grid.Row="2" Margin="24,0,24,0" Spacing="8" VerticalOptions="Center">

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png"/>

                        <CustomControl:EntryHandler x:Name="registerNameEntry" BackgroundColor="Transparent" WidthRequest="280" 
                                            PlaceholderColor="#505050" Placeholder="Ingrese su nombre." 
                                            TextColor="#505050" FontSize="10" Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="registerLastnameEntry" BackgroundColor="Transparent" WidthRequest="280" 
                                            PlaceholderColor="#505050" Placeholder="Ingrese sus apellidos." 
                                            TextColor="#505050" FontSize="10" Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="registerEmailEntry" BackgroundColor="Transparent" WidthRequest="280" 
                            PlaceholderColor="#505050" Placeholder="Ingrese su correo." 
                            TextColor="#505050" FontSize="10" Keyboard="Email"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="registerPasswordEntry" BackgroundColor="Transparent"  WidthRequest="280"
                                    PlaceholderColor="#505050" Placeholder="Ingrese una contraseña." 
                                    TextColor="#505050" FontSize="10" IsPassword="True"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="registerRePasswordEntry" BackgroundColor="Transparent"  WidthRequest="280"
                    PlaceholderColor="#505050" Placeholder="Verifique su contraseña." 
                    TextColor="#505050" FontSize="10" IsPassword="True"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="3"  Margin="24,20,24,35" VerticalOptions="EndAndExpand" Spacing="2">

                <Button 
                    Text="Registrarse"
                    FontSize="20"     
                    TextColor="#F4FBF2"
                    FontAttributes="Bold"
                    Background="{x:StaticResource PrimaryColor}"
                    CornerRadius="20"
                    WidthRequest="200"
                    HeightRequest="48"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="1">

                    <Label Style="{x:StaticResource GlobalInfoLabel}" Text="¿Ya tienes cuenta?"/>

                    <Label Style="{x:StaticResource GlobalInfoLabel}" Text="Inicia Sesión"
                        TextColor="{x:StaticResource PrimaryColor}"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="LoginTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource GlobalGradientBackground}"/>
        
    </Grid>
    
</ContentPage>