Resources/Styles/StyleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style x:Key="FlyoutButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontFamily" Value="FondInter" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#F4FBF2"/>
                                <Setter Property="TextColor" Value="{x:StaticResource PrimaryColor}"/>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryColor}"/>
                                <Setter Property="TextColor" Value="#F4FBF2"/>
                                <Setter Property="Scale" Value="0.95"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>