Pages/RegisterEstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControl ="clr-namespace:GrassGol.Handlers"
             x:Class="GrassGol.Pages.RegisterEstablishmentPage"
             BackgroundColor="#F4FBF2"
             WidthRequest="700"
             HeightRequest="450">

    <Grid ColumnDefinitions="*,*">

        <Grid Grid.Column="0" RowDefinitions="auto,*,auto">


            <StackLayout Grid.Row="0" Margin="24,35,24,0">

                <Label Style="{x:StaticResource GlobalTitleLabel}" Text="Crea un establecimiento" />
                <Label Style="{x:StaticResource GlobalInfoLabel}" Text="Hola, ingrese sus datos para crear su cuenta."/>

            </StackLayout>


            <VerticalStackLayout Grid.Row="1" Margin="24,0,24,0" Spacing="15" VerticalOptions="Center" >

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png"/>

                        <CustomControl:EntryHandler x:Name="establishmentNameEntry" BackgroundColor="Transparent" WidthRequest="280" 
                                        PlaceholderColor="#505050" Placeholder="Ingrese el nombre de su establecimiento." 
                                        TextColor="#505050" FontSize="10" Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="establishmentNitEntry" BackgroundColor="Transparent" WidthRequest="280" 
                                        PlaceholderColor="#505050" Placeholder="Ingrese el Nit de su establecimiento." 
                                        TextColor="#505050" FontSize="10" Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="establishmentAddressEntry" BackgroundColor="Transparent" WidthRequest="280" 
                        PlaceholderColor="#505050" Placeholder="Ingrese la dirección de su establecimiento." 
                        TextColor="#505050" FontSize="10" Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="user_icon.png" />

                        <CustomControl:EntryHandler x:Name="establishmentPhoneEntry" BackgroundColor="Transparent"  WidthRequest="280"
                                PlaceholderColor="#505050" Placeholder="Ingrese el teléfono de su establecimiento." 
                                TextColor="#505050" FontSize="10"  Keyboard="Text"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1.5" Color="#505050" Opacity=".80"/>
                </VerticalStackLayout>

            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="2"  Margin="24,20,24,35" VerticalOptions="EndAndExpand">

                <Button 
                Text="Continuar"
                FontSize="20"     
                TextColor="#F4FBF2"
                FontAttributes="Bold"
                Background="{x:StaticResource PrimaryColor}"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="48"
                Clicked="Button_Clicked"/>

            </VerticalStackLayout>

        </Grid>
        
        <Grid Grid.Column="1" Background="{StaticResource GlobalGradientBackground}"/>

    </Grid>

</ContentPage>